{
  "name": "liri",
  "version": "1.0.0",
  "description": "LIRI is a Node.js Language Interpretation and Recognition Interface using several node packages including Spotify, Request, Moment, and DotEnv.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-lee-git/liri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan-lee-git/liri/issues"
  },
  "homepage": "https://github.com/bryan-lee-git/liri#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "node-url-shortener": "^1.0.1",
    "omdb": "^0.8.0",
    "request": "^2.88.0"
  }
}
